# book-microservices

./: curl_examples.md
book-microservices/: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pom.xml
book-microservices/book-frontend/: dev-server.js  package.json  pom.xml
book-microservices/book-frontend/src/: index.html
book-microservices/book-frontend/src/scripts/: api.js
book-microservices/book-frontend/src/styles/: main.css
book-microservices/book-service/: Dockerfile  pom.xml
book-microservices/book-service/src/main/java/com/bookstore/: BookServiceApplication.java
book-microservices/book-service/src/main/java/com/bookstore/controller/: BookController.java
book-microservices/book-service/src/main/java/com/bookstore/model/: Book.java
book-microservices/book-service/src/main/java/com/bookstore/repository/: BookRepository.java
book-microservices/book-service/src/main/java/com/bookstore/service/: BookService.java  CommandRunner.java
book-microservices/book-service/src/main/resources/: application-dev.yml  application.yml
